<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CollegeModel1" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CLass" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="JoinDate" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityContainer Name="CollegeEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Students" EntityType="Self.Student" />
    <FunctionImport Name="DeleteSP">
      <Parameter Name="id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="InsertSP">
      <Parameter Name="name" Mode="In" Type="String" />
      <Parameter Name="class" Mode="In" Type="String" />
      <Parameter Name="joinDate" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="UpdateSP">
      <Parameter Name="id" Mode="In" Type="Int32" />
      <Parameter Name="name" Mode="In" Type="String" />
      <Parameter Name="class" Mode="In" Type="String" />
      <Parameter Name="joinDate" Mode="In" Type="DateTime" />
    </FunctionImport>
  </EntityContainer>
</Schema>