<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CollegeModel1StoreContainer" CdmEntityContainer="CollegeEntities1">
    <EntitySetMapping Name="Students">
      <EntityTypeMapping TypeName="CollegeModel1.Student">
        <MappingFragment StoreEntitySet="Students">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="CLass" ColumnName="CLass" />
          <ScalarProperty Name="JoinDate" ColumnName="JoinDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="DeleteSP" FunctionName="CollegeModel1.Store.DeleteSP" />
    <FunctionImportMapping FunctionImportName="InsertSP" FunctionName="CollegeModel1.Store.InsertSP" />
    <FunctionImportMapping FunctionImportName="UpdateSP" FunctionName="CollegeModel1.Store.UpdateSP" />
  </EntityContainerMapping>
</Mapping>