<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TestModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="TestDBEntities" annotation:LazyLoadingEnabled="true">
    <FunctionImport Name="GetAll" ReturnType="Collection(TestModel.Student)" />
  </EntityContainer>
  <ComplexType Name="GetAll_Result">
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="String" Name="Name" Nullable="true" />
    <Property Type="String" Name="CLass" Nullable="true" />
    <Property Type="DateTime" Name="JoinDate" Nullable="false" Precision="23" />
  </ComplexType>
  <ComplexType Name="Student">
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="String" Name="Name" Nullable="true" />
    <Property Type="String" Name="CLass" Nullable="true" />
    <Property Type="DateTime" Name="JoinDate" Nullable="false" Precision="23" />
  </ComplexType>
</Schema>