<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TestModelStoreContainer" CdmEntityContainer="TestDBEntities">
    <FunctionImportMapping FunctionImportName="GetAll" FunctionName="TestModel.Store.GetAll">
      <ResultMapping>
        <ComplexTypeMapping TypeName="TestModel.Student">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="CLass" ColumnName="CLass" />
          <ScalarProperty Name="JoinDate" ColumnName="JoinDate" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>